# mp3world

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts
app/schemas/com.nafanya.mp3world.data.core.local.AppDatabase/: 1.json
app/schemas/com.nafanya.mp3world.features.localStorage.AppDatabase/: 10.json  11.json  12.json  13.json  8.json  9.json
app/schemas/com.nafanya.mp3world.model.localStorage.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
app/src/androidTest/java/com/nafanya/mp3world/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nafanya/mp3world/core/commonUi/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt
app/src/main/java/com/nafanya/mp3world/core/coroutines/: AppDispatchers.kt  CoroutineUtils.kt  DefaultCoroutineProvider.kt  DispatchersProvider.kt  IOCoroutineProvider.kt  MainCoroutineProvider.kt  UnconfinedCoroutineProvider.kt
app/src/main/java/com/nafanya/mp3world/core/di/: ApplicationComponent.kt  ApplicationModule.kt  PlayerApplication.kt  PlayerModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/nafanya/mp3world/core/domain/: Song.kt
app/src/main/java/com/nafanya/mp3world/core/entrypoint/: InitialActivity.kt  InitialViewModel.kt  Initializer.kt  MainActivity.kt  MainMenuOptionView.kt
app/src/main/java/com/nafanya/mp3world/core/listManagers/: ListManager.kt  ListManagerContainer.kt  ListManagerProvider.kt  ListManagerProviderModule.kt
app/src/main/java/com/nafanya/mp3world/core/listUtils/: StateFragment.kt  StateMachine.kt
app/src/main/java/com/nafanya/mp3world/core/list_managers/: ListManagerProvider.kt  PlaylistProvider.kt  PlaylistProviderMapWrapper.kt
app/src/main/java/com/nafanya/mp3world/core/mediaStore/: MediaStoreInteractor.kt  MediaStoreReader.kt
app/src/main/java/com/nafanya/mp3world/core/navigation/: ActivityStarter.kt
app/src/main/java/com/nafanya/mp3world/core/playlist/: PlaylistHolder.kt  StatedPlaylistFragmentBaseLayout.kt  StatedPlaylistViewModel.kt
app/src/main/java/com/nafanya/mp3world/core/source/: SourceProvider.kt
app/src/main/java/com/nafanya/mp3world/core/stateMachines/: ListStateModel.kt  StateModel.kt
app/src/main/java/com/nafanya/mp3world/core/state_machines/: ListStateModel.kt  README.md  StateModel.kt
app/src/main/java/com/nafanya/mp3world/core/utils/: ColorExtractor.kt  ContextExtensions.kt  LogTags.kt  StateExtensions.kt  TextUtil.kt  ViewExtensions.kt
app/src/main/java/com/nafanya/mp3world/core/view/: ActivityCreator.kt  BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  RecyclerHolderActivity.kt
app/src/main/java/com/nafanya/mp3world/model/: Artist.kt  ArtistListManager.kt  DownLoadService.kt  DownloadAudioFromUrl.kt  Downloader.kt  ForegroundService.kt  ImageResolver.kt  Listener.kt  OnSwipeListener.kt  OnSwipeTouchListener.kt  PlayerManager.kt  PlayerManagerLegacy.kt  Playlist.kt  Song.kt  SongListManager.kt
app/src/main/java/com/nafanya/mp3world/view/: ActivityCreator.kt  ArtistListActivity.kt  ArtistListAdapter.kt  ArtistListFragment.kt  ColorExtractor.kt  CustomViewPager.kt  FragmentContainer.kt  InitialActivity.kt  MainActivity.kt  OnSwipeListener.kt  PlayerControlView.kt  PlaylistListActivity.kt  PlaylistListFragment.kt  PlaylistListPreviewFragment.kt  RecyclerHolderActivity.kt  RecyclerHolderFragment.kt  ScrollListener.kt  SearchFragment.kt  SongListActivity.kt  SongListAdapter.kt  SongListFragment.kt  SongListFullScreenFragment.kt  SongListPreviewFragment.kt  TrackFragment.kt
app/src/main/java/com/nafanya/mp3world/viewmodel/: DownloadViewModel.kt  FavouriteListViewModel.kt  ForegroundServiceLiveDataHolder.kt  ForegroundServiceLiveDataProvider.kt  FragmentTransactionDataProvider.kt  InitialViewModel.kt  InitializingViewModel.kt  MainActivityViewModel.kt  PagerStateController.kt  PlayerViewModel.kt  PlaylistListViewModel.kt  SearchViewModel.kt  SongListViewModel.kt
app/src/main/res/drawable/: background_gradient.xml  icon_gradient.xml  icv_favorite_border.xml  icv_favorite_filled.xml  icv_mp3.xml  icv_music_notificatioin.xml  play.xml  rounded_corner_shape.xml  rounded_rectangle_background.xml  song_icon_preview.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_albums_layout.xml  activity_all_playlists_layout.xml  activity_all_songs_layout.xml  activity_artists_layout.xml  activity_bottom_player_controls_holder_layout.xml  activity_edit_metada_layout.xml  activity_full_screen_player.xml  activity_immutable_playlist_layout.xml  activity_main.xml  activity_main_layout.xml  activity_modify_playlist_layout.xml  activity_mutable_playlist_layout.xml  activity_remote_songs_layout.xml  adaptive_fullscreen_player.xml  add_playlist_button.xml  add_playlist_dialog.xml  add_songs_to_playlist_button.xml  album_list_item.xml  album_view.xml  artist_list_item.xml  artist_view.xml  bottom_control_view.xml  button_add_playlist.xml  button_confirm_changes.xml  button_modify_playlist.xml  container.xml  date_view.xml  delete_playlist_dialog.xml  dialog_add_playlist.xml  dialog_delete_playlist.xml  dialog_discard_confirmation.xml  dialog_local_song_action.xml  dialog_option_view.xml  dialog_remote_song_action.xml  empty_albums_list_mock.xml  empty_artist_list_mock.xml  empty_mock.xml  empty_mutable_playlist_mock.xml  empty_playlist_mock.xml  empty_playlists_list_mock.xml  (+37 more)
app/src/main/res/menu/: add_songs_to_playlist_menu.xml  bottom_navigation_menu.xml  modify_playlist_menu.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/transition/: player_transition.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/nafanya/mp3world/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+851 files in other folders)
