[versions]
minSdk = "26"
compileSdk = "36"
targetSdk = "32"

agp = "9.1.0"
kotlin = "2.3.10"
appCompat = "1.7.1"
coreCtx = "1.18.0"
fragmentKtx = "1.8.9"
swipeRefreshLayout = "1.2.0"
media3 = "1.9.2"
composeBom = "2026.03.00"
composeRuntime = "1.10.5"
material = "1.13.0"
dagger = "2.59.2"
glide = "5.0.5"
okHttp3 = "5.3.2"
jsoup = "1.22.1"
room = "2.8.4"
gson = "2.13.2"
junit = "4.13.2"
coreTesting = "1.1.1"
androidXjunit = "1.3.0"
espressoCore = "3.7.0"
leakCanary = "2.14"
detekt = "1.23.8"

[libraries]
androidx-appCompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
androidx-coreKtx = { module = "androidx.core:core-ktx", version.ref = "coreCtx" } # to use @CallSuper annotation
androidx-composeBom = { module = "androidx.compose:compose-bom", version.ref = "composeBom"}
androidx-composeRuntime = { module = "androidx.compose.runtime:runtime-android", version.ref = "composeRuntime" }
androidx-fragmentKtx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" } # to use viewModelScope and by viewModels()
androidx-swipeRefreshLayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swipeRefreshLayout" } # to use SwipeRefreshLayout
androidx-media3Exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" } # to use ExoPlayer
androidx-media3Session = { module = "androidx.media3:media3-session", version.ref = "media3" } # to use MediaSession and MediaSessionService
androidx-media3Ui = { module = "androidx.media3:media3-ui", version.ref = "media3" } # for player controls including thos in MediaSessionSerivce
androidx-roomKtx = { module = "androidx.room:room-ktx", version.ref = "room" } # for Room database
androidx-roomCompiler = { module = "androidx.room:room-compiler", version.ref = "room" } # for Room database annotation processing

androidx-roomTesting = { module = "androidx.room:room-testing", version.ref = "room" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidXjunit" }
androidx-espressoCore = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }

google-material = { module = "com.google.android.material:material", version.ref = "material" } # for material theme
google-dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" } # for di
google-daggerCompiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" } # for di annotations
google-gson = { module = "com.google.code.gson:gson", version.ref = "gson" } # for MusMore song searcher json parsing

bumptech-glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" } # for song covers loading and other image processing
bumptech-glideCompiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" } # for @GlideModule through which custom bitmap loader is connected to Glide

squareup-okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okHttp3" } # for http client
squareup-leakCanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakCanary" } # for leak checks

jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" } # for html parsing

junit = { module = "junit:junit", version.ref = "junit" }
android-coreTesting = { module = "android.arch.core:core-testing", version.ref = "coreTesting" }
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }

android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

kotlin-kapt = { id = "com.android.legacy-kapt", version.ref = "agp" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

