[versions]
minSdk = "26"
compileSdk = "33"
targetSdk = "32"

agp = "8.13.2"
kotlin = "1.6.21"
appCompat = "1.4.1"
coreCtx = "1.7.0"
constraintLayot = "2.1.3"
ktx = "2.4.1"
fragmentKtx = "1.1.0"
swipeRefreshLayout = "1.1.0"
media3 = "1.1.0"
composeBom = "2023.10.01"
composeRuntime = "1.5.4"
coroutines = "1.6.0"
material = "1.5.0"
dagger = "2.41"
glide = "4.14.2"
okHttp3 = "4.9.2"
jsoup = "1.13.1"
room = "2.4.2"
gson = "2.9.0"
junit = "4.13.2"
coreTesting = "1.1.1"
androidXjunit = "1.1.3"
espressoCore = "3.4.0"
leakCanary = "2.9.1"
detekt = "1.18.1"

[libraries]
androidx-appCompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
androidx-coreKtx = { module = "androidx.core:core-ktx", version.ref = "coreCtx" }
androidx-constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayot" }
androidx-composeBom = { module = "androidx.compose:compose-bom", version.ref = "composeBom"}
androidx-composeRuntime = { module = "androidx.compose.runtime:runtime-android", version.ref = "composeRuntime" }
androidx-viewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "ktx" }
androidx-lifecycleRuntime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "ktx" }
androidx-fragmentKtx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
androidx-swipeRefreshLayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swipeRefreshLayout" }
androidx-media3Exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
androidx-media3ExoplayerDash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "media3" }
androidx-media3Session = { module = "androidx.media3:media3-session", version.ref = "media3" }
androidx-media3Ui = { module = "androidx.media3:media3-ui", version.ref = "media3" }
androidx-roomKtx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-roomCompiler = { module = "androidx.room:room-compiler", version.ref = "room" }

androidx-roomTesting = { module = "androidx.room:room-testing", version.ref = "room" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidXjunit" }
androidx-espressoCore = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }

kotlinx-coroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutinesAndroid = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

google-material = { module = "com.google.android.material:material", version.ref = "material" }
google-dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
google-daggerCompiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
google-gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

bumptech-glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
bumptech-glideCompiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }

squareup-okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okHttp3" }
squareup-leakCanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakCanary" }

jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }

junit = { module = "junit:junit", version.ref = "junit" }
android-coreTesting = { module = "android.arch.core:core-testing", version.ref = "coreTesting" }
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }


[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }

android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-standardLibrary = { id = "stdlib-jdk8", version.ref = "kotlin" }
kotlin-parcelize = { id = "kotlin-parcelize", version.ref = "kotlin" }

