<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/remote_songs_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <include layout="@layout/activity_bottom_player_controls_holder_layout"/>

</androidx.constraintlayout.widget.ConstraintLayout>