<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".core.entrypoint.MainActivity"
    android:background="@drawable/background_gradient"
    android:paddingTop="50dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/menu_items_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3">

        <com.nafanya.mp3world.core.entrypoint.MainMenuOptionView
            android:id="@+id/all_songs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/playlists"
            app:icon="@drawable/song_icon"
            app:description="@string/my_songs"
            app:option="all_songs" />

        <com.nafanya.mp3world.core.entrypoint.MainMenuOptionView
            android:id="@+id/playlists"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            app:layout_constraintTop_toBottomOf="@id/all_songs"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/artists"
            app:icon="@drawable/playlist_play"
            app:description="@string/my_playlists"
            app:option="all_playlists" />

        <com.nafanya.mp3world.core.entrypoint.MainMenuOptionView
            android:id="@+id/artists"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            app:layout_constraintTop_toBottomOf="@id/playlists"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/albums"
            app:icon="@drawable/artist"
            app:description="@string/artists"
            app:option="artists" />

        <com.nafanya.mp3world.core.entrypoint.MainMenuOptionView
            android:id="@+id/albums"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            app:layout_constraintTop_toBottomOf="@id/artists"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/favourites"
            app:icon="@drawable/album"
            app:description="@string/albums"
            app:option="albums" />

        <com.nafanya.mp3world.core.entrypoint.MainMenuOptionView
            android:id="@+id/favourites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            app:layout_constraintTop_toBottomOf="@id/albums"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:icon="@drawable/favorite"
            app:description="@string/favourites"
            app:option="favourites" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/player_control_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:name="com.nafanya.mp3world.features.playerView.view.BottomControlViewFragment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>