<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<data>
    <variable
        name="album"
        type="com.nafanya.mp3world.model.wrappers.Album" />
    <variable
        name="tracksCount"
        type="String" />
</data>
<LinearLayout
    android:id="@+id/album_list_item"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:focusable="true"
    android:clickable="true">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/album_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        tools:src="@drawable/album"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">

        <TextView
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{album.name}"
            android:textSize="18sp"
            android:textStyle="bold"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="Альбом"/>

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{tracksCount}'
            android:textSize="14sp"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="5 композиций"/>

    </LinearLayout>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="5dp"
        android:src="@drawable/arrow_forward_ios"
        android:layout_gravity="center_vertical"
        />

</LinearLayout>
</layout>