<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="artist"
            type="com.nafanya.mp3world.features.artists.Artist" />
        <variable
            name="tracksCount"
            type="String" />
    </data>
<LinearLayout
    android:id="@+id/artist_list_item"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/artist_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        tools:src="@drawable/artist"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">

        <TextView
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{artist.name}"
            android:textSize="18sp"
            android:textStyle="bold"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="Eminem"/>

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{tracksCount}'
            android:textSize="14sp"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="5 композиций"/>

    </LinearLayout>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="5dp"
        android:src="@drawable/arrow_forward_ios"
        android:layout_gravity="center_vertical"
        />

</LinearLayout>
</layout>