<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:paddingHorizontal="10dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="?android:selectableItemBackground">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/item_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        tools:src="@drawable/song_icon_preview"/>

    <LinearLayout
        android:id="@+id/item_info_wrapper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginHorizontal="10dp"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@android:color/transparent"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="Plenka" />

        <TextView
            android:id="@+id/tracks_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:background="@android:color/transparent"
            tools:text="5 композиций" />

    </LinearLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/item_arrow"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@android:color/transparent"
        android:src="@drawable/icv_arrow_forward" />


</LinearLayout>