<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="playlist"
            type="com.nafanya.mp3world.model.wrappers.Playlist" />
        <variable
            name="tracksCount"
            type="String" />
    </data>
    <LinearLayout
        android:id="@+id/playlist_list_item"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="200dp"
            android:text="@{playlist.name}"
            android:textSize="18sp"
            android:textStyle="bold"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="Русский вайб"/>

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{"("+tracksCount+")"}'
            android:textSize="18sp"
            android:textStyle="bold"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="(5)"/>

    </LinearLayout>
</layout>