<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="song"
            type="com.nafanya.mp3world.model.Song"
        />
    </data>
    <FrameLayout
        android:id="@+id/song_list_item"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{song.title}"
            tools:text="название"
            android:textSize="24sp"
            android:textStyle="bold"
            android:ellipsize="end"
            android:maxLines="1"
            />

        <TextView
            android:layout_marginTop="28dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{song.artist}"
            tools:text="исполнитель"
            />

    </FrameLayout>
</layout>